/* ----- Color Scheme ------
background: #F5F5F5 (lightgray)
header/footer background: #159A9C (blue); font color: black
navigation background: #002333 (dark blue); font color:#FFFFFF (white)
other: #DEEFE7 (light blue)
*/


/* --------- Font --------
.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
} */
/**************** Body ************ */
body {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
    color: black;
}

/* ************** Header *********** */

header {
    position: relative;
    background-color: #DEEFE7;
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: left;
}
h1, h2 {
    padding: 5px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.3rem;
    
}

h2 {
    text-align: center;
}

header span, button {
    
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.0rem;
    
}

header img {
    justify-content: center;
    height: auto;
    width:auto;

}
/* ------------ Hero ------------ */
.hero {
position: relative;
margin: 0 auto;

}
/* Ensure the nav is absolutely positioned over the hero */
.call {
position: absolute;
top: 21rem;
left: 50%;
transform: translateX(-50%);
z-index: 999; /* set highest level to float on the hero image */
}
/* Style the list item and link */
.call ul {
list-style: none;
padding: 0;
margin: 0;
}
.call a {
display: inline-block;
padding: 0.75rem 2rem;
background-color: #2563eb; /* Tailwind's blue-500 */
color: white;
font-weight: 700;
border-radius: 9999px; /* Tailwind's rounded-full */
text-decoration: none;
transition-property: background-color, transform;
transition-duration: 300ms;
}
.call a:hover {
background-color: #159A9C; /* Tailwind's blue-600 */
transform: scale(1.05);
}

/* ***************Event Grid************* */
.event-grid {
	display: grid;
	grid-gap: 1.0rem;
	/* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    margin: 5px;
}
.event-grid h2 {
    color: #002333;
}
.event-grid section {	
	padding: 0.15rem;
	background-color: #F5F5F5;
    border: 1px solid black;
	display: flex;
	flex-direction: column;
	align-items: center;
    border-radius: 3px;
    color: black;
    width: auto;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.0rem;
}

.event-grid p {	
	font-size: 1.0rem;
	text-align: left;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    margin: 0px 20px 10px 20px;    
}

.event-grid img {
	height: auto;
	border: 2px solid #111;
    background-color: #DEEFE7;
}

figcaption {
    text-transform: capitalize;
    font-weight: 700;
}

.events {
    padding: 0.15rem;
	background-color: #159A9C;
	border: 1px solid rgb(0 0 0 / 10%);
    color: black;
}

.member-grid {
    display: flex;
}




/* ************** HAMBURGER ********* */
.hamburger {
    position:absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: #3D405B;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hamburger::after {
    content: "\2630";
    font-size: 2rem;
}

.hamburger.show::after {
    content: "\00D7";
    
}

/* ************** NAVIGATION ********* */

.navigation {
    display: none;
    background: #002333;
}

.navigation.show {
    display: block;
}

.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation a {
    display: block;
    padding: .8rem 10px;
    color: #FFFFFF;
    text-decoration: none;
    border-bottom: solid 1px #ddd;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.3rem;

}

.navigation li.current {
    background-color: #eee;
}

.navigation a:hover {
    background-color: #159A9C;
    color: black;
}

/* Grid & List button */
.menu {
    display: flex;
    justify-content: center; 
    align-items: center;   
    background-color: #DEEFE7;
}

.menu button {
    padding:5px;
    margin:5px;
    font-size: 1.0rem;
    background-color: #DEEFE7;
    
}

.menu-btn {
  background-color: #DEEFE7;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s; 
}

.menu-btn.current {
  background-color: #DEEFE7;
}

.menu-btn:hover {
  background-color: #159A9C;
  
}

/* section */
.grid {
	display: grid;
	grid-gap: 1.0rem;
	/* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    
}

.grid section {	
	padding: 0.15rem;
	background-color: #002333;
	border: 1px solid rgb(0 0 0 / 10%);
	display: flex;
	flex-direction: column;
	align-items: center;
    border-radius: 3px;
    color: #FFFFFF;
    width: auto;
}

.grid p {	
	font-size: 1.0rem;
	text-align: center;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 5px 1px;
    
}

.grid img {
	max-width: 320px;
	box-shadow: 0 0 10px #777;
	height: 200px;
	border: 1px solid #111;
    margin: 10px 2px;
}

/* List style */
.list {
	display: grid;
	grid-template-columns: 1fr;
    display: flex;
	flex-direction: column;
}

.list section {
    color: #FFFFFF;
    margin: 1px;
    padding: 0.25rem;
    background-color: #002333;
}

.list img {
	display: none;
}


/* cards*/
.cards {
    display: grid;
	grid-gap: 1.0rem;
	grid-template-columns: 1fr;
    padding-top: 10px;
    padding-bottom: 10px;
}

/************** Spotlight Business **************/
.spotlight {
    display: flex;
    justify-content: center; 
    align-items: center;   
    background-color: #DEEFE7;
    padding: 20px;
}

.member-grid {
  display: grid;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap; /* Allows cards to wrap on smaller screens */
  background-color: white;
  color: #FFFFFF;
}

.member-grid section {
    padding: 0.15rem;
	background-color: #002333;
	border: 1px solid rgb(0 0 0 / 10%);
	display: flex;
	flex-direction: column;
	align-items: center;
    border-radius: 3px;
    color: #FFFFFF;
    width: auto;
    margin: 5px;
}

.member-grid p {	
	font-size: 1.0rem;
	text-align: center;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 5px 1px;
    
}

/* *********Join page ********** */

/* Form */
    .form {
    margin: 1rem 2%;
    }
  
    .form label {
      display: block;
      font-size: .8rem;
      color: #002333;
      padding-top: .2rem;
    }
    .form h3 {
      font-size: .9rem;
      color: #002333;
      margin: 1.5rem 0 .2rem 0;
      border-bottom: 1px solid #eee;
    }
  
    .form input[type=text],
    textarea,
    input[type=tel],
    input[type=date],
    input[type=email],
    select {
      display: block;
      margin: .1rem 0 1rem 0 ;
      padding: .3rem;
      border: 1px solid #999;
      border-radius: 4px;
      border-left-width: 5px;
      border-left-color:#555;
      font-size: 1rem;
      color: #3D405B;
      width: 250px;
    }

    .form input:required {border-left-color: #d70000;}
    .form input:focus {border-left-color: black; outline:none;}
    .form input:required:valid{border-left-color: green;}
  
    .form input[type=submit] {
      border: none;
      text-align: center;
      background-color: #3D405B;
      color: white;
      border-radius: 1rem;
      padding: .75rem 1.5rem;
      margin: 2rem 0;
      font-size: 1.2rem;
      -webkit-appearance: none;
      appearance: none;
    }
    
    .form input[type=submit]:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        background-color: #159A9C;
        color: black;
    }

    .large-radio {
        transform: scale(1.3);
        margin-top: 10px; 
    }
    #timestamp {
        display:none; 
    }

    /* Open & Close dialog button */
        ::backdrop {
    background-color:rgba(103, 168, 198, 0.5);
    }

    #openButton {
    background-color: #DEEFE7;
    }

    #dialogBox {
    background-color: #F5F5F5;
    }

    #closeButton {
    background-color: #619495;
    padding: 5px 10px;
    }

    /* Membership cards */
    .m-container {
    text-align: center;
    max-width: 1200px;
    padding: 20px;
    }
    
    .membership-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    }

    .membership-card {
        background-color: pink;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
        text-align: left;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .membership-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        background-color: #DEEFE7;
    }

    .membership-card h3 {
        margin-top: 0;
        font-size: 1.3rem;
    }


    .learn-more {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #002333;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .learn-more:hover {
        background-color: #159A9C;
        color:black;
    }




    .close-btn {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
    }

    .close-btn:hover,
    .close-btn:focus {
        color: #000;
        text-decoration: none;

    }

/* ************** FOOTER ********* */

footer {

    background-color: #DEEFE7;
    padding: 1rem 10px;
    text-align: center;
}

footer section {
    padding: 10px 0;
   
}

.social {
    display: flex;
    justify-content: center;
    column-gap: 8px;

}

.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border: #ccc solid 1px; 
    border-radius: 22px; 
}

.social img {
    width: 30px;
    height: 30px
}
.social a:hover {
    background-color: #159A9C;
}

footer span {
    font-size: .9rem;
}

footer h3 {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.0rem;
}