@media only screen and (min-width: 64rem) {
    header, main, nav, footer {
        max-width: 1200px;
        margin: 0 auto;
    }

    header {
        grid-template-columns: 24px auto;
    }

    h1, h2 {
        font-size: 1.5rem;
    }
    .hamburger {
    display: none;
    }

    .navigation {
        display: flex;
        border-bottom: solid 1px #eee;
        justify-content: right; /* Align content to the right */
        
    }

    .navigation ul {
        display: flex;
        margin: 0;
        padding: 0 20px; 
    }

    .navigation li {
        margin-left: 30px; /* Control the spacing between each link */
    }
    .navigation a {
        border: none;
    }

    /* ---------- Hero ------------- */
    
    .call {
    top: 25rem;
    left: 70%;
    }

    /* --------- Direcotry -------- */

   .grid .cards {
    display: grid;
	grid-gap: 1.0rem;
	grid-template-columns: 1fr 1fr 1fr;
    }
	
	.list section {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		margin: 1px 0;
		padding: 0.25rem;
	}

    /* ---------- Home ----------- */
    .event-grid {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
		margin: 1px 0;
		padding: 0.25rem;
        
    }

    .events {
        grid-column: span 2;
        max-width: 600px;
    }

    /* -------------Join---------- */
    .join {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .member-grid .member-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* ----------Discover---------- */

    .discover-cards {
    /* use grid-template-areas */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr; 
    }

    .discover-cards div {
    /* use grid-template-areas */
    display: grid;
    grid-template-areas: 
    
    "name name"
    "image description"
    "image address"   
    "learnmore learnmore"    
    ;
    }

    .discover-cards div img {
    margin-top: 15px;
    justify-self: center;
    }

    .discover-cards img:hover {
        transform: scale(1.1); /* 圖片放大 5% */
        /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* 增加陰影 */
        /* opacity: 0.9; */ 
        mix-blend-mode: difference;
    }

    .discover-cards div button {
        height: 50px;
        margin-bottom: 5px;
    }
   
    /* ---------- Footer -------- */
    footer {
        display: grid;    
        grid-template-columns: 1fr 1fr 1fr; 
        grid-gap: 20px; 
        padding: 20px;
        text-align: left;
    }

}